Alex English,0,1
Larry Bird,0,1
Kevin McHale,0,1
Isiah Thomas,0,1
Magic Johnson,0,1
Robert Parish,0,1
James Worthy,0,1
Clyde Drexler,0,1
Charles Barkley,0,1
Joe Dumars,0,1
Dominique Wilkins,0,1
Adrian Dantley,0,1
Patrick Ewing,0,1
Hakeem Olajuwon,1,1
Michael Jordan,0,1
David Robinson,0,1
John Stockton,0,1
Dennis Johnson,0,1
Karl Malone,0,1
Scottie Pippen,0,1
Dennis Rodman,0,1
Chris Mullin,0,1
Reggie Miller,0,1
Bernard King,0,1
Gary Payton,0,1
Alonzo Mourning,0,1
Mitch Richmond,0,1
Dikembe Mutombo,1,1
Yao Ming,1,1
Shaquille Oneal,0,1
Allen Iverson,0,1
Tracy McGrady,0,1
Tim Duncan,0,1
Kobe Bryant,0,1
Paul Pierce,0,1
Kevin Garnett,0,1
Ray Allen,0,1
Dirk Nowitzki,1,1
Lebron James,0,1
Dwyane Wade,0,1
Steve Nash,1,1
Shawn Kemp,0,0
Chris Webber,0,0
Grant Hill,0,0
Greg Oden,0,0
Jack Sikma,0,0
Sidney Moncrief,0,0
Rasheed Wallace,0,0
Mark Aguirre,0,0
Tim Hardaway,0,0
Kevin Johnson,0,0
Leandro Barbosa,1,0
Maurice Cheeks,0,0
Glen Rice,0,0
Robert Horry,0,0
Terry Cummings,0,0
Peja Stojakovic,1,0
Anfernee Hardaway,0,0
Vlade Divac,1,0
Detlef Schrempf,0,0
Bill Laimbeer,0,0
Gilbert Arenas,0,0
Tyron Lue,0,0
Luke Ridnour,0,0
Earl Watson,0,0
Luis Scola,1,0
Horace Grant,0,0
Byron Scott,0,0
Sam Cassell,0,0
Stephon Marbury,0,0
Steve Francis,0,0
Jerry Stackhouse,0,0
Larry Johnson,0,0
Jason Williams,0,0
Mike Bibby,0,0
Michael Cooper,0,0
Marcus Camby,0,0
AC Green,0,0
Glen Robinson,0,0
Shareef Abdur-Rahim,0,0
Steve Kerr,0,0
Carlos Boozer,1,0
Zydrunas Ilgauskas,1,0
Toni Kukoc,1,0
Andrei Kirilenko,1,0
Boris Diaw,1,0
Hedo Turkoglu,1,0
Mark Price,0,0
Shawn Marion,0,0
Elton Brand,0,0
Kenyon Martin,0,0
Jason Richardson,0,0
Baron Davis,0,0
Al Harrington,0,0
Nenad Kristic,1,0
Jason Collins,0,0
Alan Houston,0,0
Adam Morrison,0,0
Antawn Jamison,0,0
Antonio Mcdyess,0,0
Brent Barry,0,0
Wally Szczerbiak,0,0
Delonte West,0,0
Brian Shaw,0,0
Larry Hughes,0,0
Eric Snow,0,0
Charles Oakley,0,0
Tayshaun Prince,0,0
Christian Laettner,0,0
Corey Maggette,0,0
Damon Stoudemire,0,0
Derek Fisher,0,0
Tiago Splitter,1,0
Eddie Jones,0,0
Jalen Rose,0,0
Jared Jeffries,0,0
James Posey,0,0
Joel Pryzbilla,0,0
Steve Blake,0,0
Juwan Howard,0,0
John Starks,0,0
Kevin Ollie,0,0
Keyon Dooling,0,0
Muggsy Bogues,0,0
Mychal Thompson,0,0
Quentin Richardson,0,0
Caron Butler,0,0
Rick Fox,0,0
Richard Hamilton,0,0
Royal Ivey,0,0
Sam Bowie,0,0
Theo Ratliff,0,0
Wayne Simien,0,0
Shawn Bradley,0,0
Shane Battier,0,0
Sean Elliot,0,0
Rick Carlisle,0,0
Ralph Sampson,0,0
Penny Toler,0,0
Otis Thorpe,0,0
Darko Milicic,1,0
Chris Kaman,0,0
Mickael Pietrus,1,0
Michael Sweetney,0,0
TJ Ford,0,0
Kirk Hinrich,0,0
Sasha Pavlovic,1,0
Dahntay Jones,0,0
Carlos Delfino,0,0
Andris Biedrins,1,0
Zarko Cabarkapa,1,0
Josh Howard,0,0
Mo Williams,0,0
James Jones,0,0